{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-easy-chart": "^0.1.4",
    "@types/react-modal": "^3.2.1",
    "@types/react-router-dom": "^4.3.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "popper.js": "^1.14.4",
    "react": "^16.5.1",
    "react-block-ui": "^1.1.3",
    "react-dom": "^16.5.1",
    "react-easy-chart": "^1.0.0",
    "react-modal": "^3.5.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "socket.io-client": "^2.1.1",
    "@types/socket.io-client": "^1.4.32"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts-ts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "typescript": "^3.0.3"
  }
}
